老師評論
童翔新/張立德-環境化學與生態  簽到、影片心得、期中期末簡單選擇題，跟國高中程度差不多的地科題 (版主)
陳柏全-上課很活潑，會努力把氣氛帶起來，會出課堂作業，期中期末有50就給過，不點名、會抽問，好過。(2013.06.03 by匿名)
李書安-殺蟲劑與生活，很好過，期中考會考，期末交交報告，然後期末考考學生自己出的題目 (2013.05.23 By學弟-不解風情) 
丁威仁-作業有交、 考試有考=過(舊版資訊)
         -一定要修，可以學到很多東西，沒有考試，沒有點名，是位很認真、有熱忱、真心關心學生的好老師
李寶玲-考上課內容、不點名、滿好過(舊版資訊)
陳兆南-中文系以外的很好過(舊版資訊)
葉守桓-很硬、會點名、會有小考、有作業、考試會勾題問、分數打得蠻低(舊版資訊)
鄭慧如-有報告、考試要背、報告多。(舊版資訊)
劉國平/李本燿-open book(舊版資訊)
簡秀娥-每堂必點、分數70起(舊版資訊)
陳義成-讚又涼(舊版資訊)
林孟靈-簽到、考前勾題目、報告分數高(舊版資訊)
李仲民-期中考是作業、期末考前會給考題(舊版資訊)
唐文德-交一次心得報告、兩題默寫賞析、另兩題只要賞析；重點名但不常點，考上課內容(舊版資訊)
余美玲-考講義、不點名、交報告(舊版資訊)
金尚浩-重點名、考前給考題；重出席，考上課內容。(舊版資訊)
          -[台灣文學]韓國人，口音有點重，分數普通(2017.01.17)
李威熊-不點名(舊版資訊)
劉明傑-交報告(舊版資訊)
陳昭明-重點名、有作業、無期中考、期末考上課內容；期中考選擇填充，期末考簡問答，沒報告，重出席。(舊版資訊)
          -[民法實用]期中後讀報告，錯字不能太多，考筆記重點(2017.01.17)
梁煌儀-考前講重點、 open book(舊版資訊)
         -期中考分數相較於其他老師偏低，然後再加分，每節必點，找老師請假，上課PPT或國文教材影片(2014.08.20) 
         -[古典小說]上課請認真準時，考試重點都在課堂中，分數不錯(2017.01.09)
         -[古典小說]上課很中文系，給分不高(2017.01.10)
         -[古典小說]點名，考前公布題目，會依比例調分(2017.01.17)
戴麗珠-只考4首詩ㄉ默寫與翻譯、不點名(舊版資訊)
黃敬欽-考上課內容(舊版資訊)
羅文玲-作業考試又很簡單(舊版資訊)
李建成-老師人不錯，好過，上課看看電影寫心得，每堂點(版主)
           [科學傳播經典賞析]-沒考試，期中交報告，每堂課都要交心得，算好過，但分數普通(2014.12)
郭迪賢-分數高好過，但是作業心得「超級多」，有參訪(版主)
          被老師認識很容易被針對，講話讓人摸不著頭緒，功課量非常大，還有每次上課都會要求要寫心得，最後全部會評分，
          但評分沒有一個準則，上課常常動不動情緒化，非常雷。(2013.06.30 by訪客)
          -做報告自學(2017.01.13)
葉怡嚴-老師人不錯，上課輕鬆，分數OK，很認真的老師(版主)
余賢東-智慧財產權法概論，上課簽到，期中、期末考申論考試，只要會掰內容，
          -老師都不會給太低分，期末再交一篇心得，不限字數，也是可愛好過的老師。(2013.05.24 by#24會計小丹尼)
          -上課以簡單案例說明智財，滿有用的！不會死背法條，上課須寫心得、簽到(2017.01.09)
楊璟琦-點名、考上課內容(舊版資訊)
江仰婉-少抽點、可不考期中、末考、but交5000字報告(舊版資訊)
楊美美-有報告、考試要背、常點名(舊版資訊)
         -[文學概論]，老師人很好，好過!推薦!(2013.05.24 by#24會計小丹尼)
         -這世界應該找不到被他當的人了吧(2014.08.20)
         -[應用文]有小考，網路有講義，貝多芬(2017.01.17)
陳慶元-重討論(舊版資訊)
徐國能-點名、報告(舊版資訊)
彭妙卿-成績跟點名和大小考無關(舊版資訊)
劉良佑-重點名、考選擇跟是非題，  考前講重點(舊版資訊)
許禎娟-期末交一份報告、上課會點名(舊版資訊)
陳琬喻-每節必點(舊版資訊)
簡上仁-沒有期中考、期末考題目有一些是課堂上說過ㄉ、偶爾點名(舊版資訊)
詹文華-隨堂作業當平時成績、期末會有報告是去美術館看展覽(舊版資訊)
劉孟晉-期末做作品、偶而點名(舊版資訊)
許芸菲-上課抄筆記、,偶爾點名、期中交音樂報告(舊版資訊)
鄭淑芳-偶爾點名、期中期末提前考、交一份40頁以上分組大報告(舊版資訊)
簡榮聰-點名會通知、考試簡單(筆記)(舊版資訊)
劉仲倫-考影片內容及其解說、重出席(舊版資訊)
崔征國-沒期中期末考、交兩份報告、報告要求嚴(舊版資訊)
林季芸-考上課內容、少點名、期末一個3000-4000字作業(舊版資訊) 
          -[人造環境欣賞]必點，期中期末考、期中期末報告，不算好過但分數不錯(2017.01.12)
萬琍琍-寫報告且上台發表(舊版資訊)
          -已退休(2017.01.18)
陳哲三-考上課的筆記、選一個古蹟做成幻燈片上台報告(舊版資訊)
鄧鴻樹-沒考試、有交報告、不點名(舊版資訊)
姚憶倩-每堂必點、上課先預習、龜毛(舊版資訊)
黃智瑛-偶爾點名、平時小考、期未考可選交報告或筆試(舊版資訊)
          -分數不好看，熱愛古典樂再去選(2017.01.13)
莊義芳-上課作筆記，考試題目細，愛噹人。(舊版資訊)
分數不怎麼樣，70起跳75大概是班上的最高分了，報告、心得、參訪、期末考。(版主)
劉常山-考簡答申論、報告不好做；交一份為期兩個月的剪報(舊版資訊)
         -老師主觀意識太強，申論不好寫，分數低(2017.01.18)
李元璋-沒有期中期末考、小考、要交筆記(舊版資訊)
          每節必點，上課分組討論與發表，無考試，交筆記(2013.06.30 by訪客)
張靜宜-點名加分用、報告不可抄別人的、考試事先給題目、平時有簡單小考(舊版資訊)
張勁燕-不用上課都會過、但考試要會寫(舊版資訊)
郭錫陽=郭80、點名、open book(舊版資訊)
張志相-考試前告知考題、報告是30天的剪報(舊版資訊)
王志宇-報告要準時交、點4次名、分組交報告(舊版資訊)
          [民間信仰]人很好，有時會傳簽到單，期末上台報告，好過(20150821)
經觀榮-考試背一背寫多一點就會高分、點名是加分用、交作業-遺書(舊版資訊)
         -會點名，上課看影片，期中期末考會事先公布，都是問答題，有期中期末作業，內容是上課看的電影(2014.08.20)
黃漢青-點名、期未考遺囑一篇(舊版資訊)
張燕梅-沒期中考、一份小組報告、期末考會給題目(舊版資訊)
賴惠芬-考前給題目(舊版資訊)
林永崇-上課露考試內容、考上課內容、重點名但不常點、交作業(舊版資訊)
          -[批判思考]入門課程很實用，筆記很重要！期中期末上課風格不一樣，期中要把握！(2017.01.13)
游惠瑜-期中交報告、平日寫幾次心得、考筆記(舊版資訊)
黃登煌-沒期中期未考、寫報告、要超筆記(舊版資訊)
         -一學期點名三次，都有到五十分起跳，上課只要不要講話就不太管，書面報告是投影片內容，分數普普(2014.08.20)
王秀花-每節必點、沒有期中期末、要交心得、全組書本大綱(舊版資訊)
陳中庸-考前勾部分題目、有念才會過(舊版資訊)
曾一民-點名事前先通知、考筆記、很好過、考試要背很多(舊版資訊)
張水木-分數高、但須每節必到(舊版資訊)
張天佑-考筆記(舊版資訊)
王振軒-事先公布考題、點名先預告(舊版資訊)
陳坤森-上課要到、報告要做(舊版資訊)
王謙-好過、上課活潑、but分數低、不點名(舊版資訊)
      -考題簡答分數低，上課不知道在激動甚麼，愛跟學生吵架，不點名(2013.06.30 by訪客)
      -上課不知所云(2013.07.01 by訪客)
      -[大陸問題研究]上課用PPT要自己抄筆記，期中期末考筆記，都考申論，會提示，喜歡同學跟他互動(2014.08.20)
黎淑慧-報告一次、重點名(舊版資訊)
         -[行政學]這門課比較類似是「領導學」，要買指定參考書，寫心得，上課會分享老師個人事情(2014.08.20) 
行政學，老師很有經驗，上課頗風趣，考試就是背課本，要90分以上就要背整本包含細節，
另外，報告85分起跳，作業有完成可加分。(2013.05.24 by#17匿名)
老師分數給很高，報告有兩份，只要有做作業或上台發表言論(都是比較生活化的問題)，都會有加分，
然後有期中期末考，要背課本的東西 (2013.06.03 by匿名)
比較偏向領導學，不像是行政學(2013.12.11)
蘇詔勤-期中考報告代替,題目自訂、考題事先公布(舊版資訊)
張子揚-考題是非題(舊版資訊)
          -[國際關係]算好過，點名算成績，考試會先給題目(2017.01.13)
林維新-不點名、考題事先公布(舊版資訊)
          對政治有興趣的可以聽到很多八卦，分數普通約7x，期中期末各交一份心得，看上課人數點名(2013.08.20 by訪客)
陳明舜-考前提示題目(舊版資訊)
劉毓卿-第2節點名、考題有看書就會寫(舊版資訊)
許嘉昇-沒期中考、期末考是非題(舊版資訊)
廖婉君-點名、open book(舊版資訊)
蔡蕙芳-沒期中考、期末考open book(舊版資訊)
陳昭明-期中考選擇填充、期末考簡.問答、沒報告、重出席(舊版資訊)
          公司及票據法/民法概要，老師年紀很大也很愛亂扯，上完課會想念他，老師懂很多也會分享很多，對同學也很好!推!
          考試很簡單，有認真讀書一定會(2013.07.04 by訪客)
劉南英-抄筆記、重出席、考試考上課說ㄉ、open book、考前會洩題，答案自己找課本(舊版資訊)
盧良在-點名、考筆記(舊版資訊)
蔡振志-點名5次不到死當、期末報告3000字交;老師教得好、上課要作筆記、要交報告(舊版資訊)
          -舊版資訊已無參考價值，基本上期中期末考都會提前給題目，最後一堂課一定要到!(2017.01.13)
          -[公民社會的政策參與]普普，人好，但報告有點多(2017.01.18)
林賢治-不背=當(舊版資訊)
          -[政治學]推薦！會分析台灣政治現況，每堂必點(可補)，考試寫越多分數越高(2017.01.10)
李玉瑛-作業多、簽到(舊版資訊)
林金福-題目幾乎是心得、每節必點(舊版資訊)
林瑞發-不點名、無期中考、期末考交一份報告(舊版資訊)
          -學校要求點名，期末報告有點麻煩，內容不符合期待(2017.01.10)
          -[心理學]拿個學分可以，但東西有點少(2017.01.17)
楊裕仁-考卷考前發回去寫、分組報告上課內容(舊版資訊)
          教育學概論，考卷會先公布題目，大一到大四每周輪替報告影片辛德，有缺席限制，可以補課(2013.06.30 by.訪客)
          好過，分數8x(2013.08.20 by訪客)
李星謙-每節必點、考試簡單(舊版資訊)
蔡佩珊-書面報告、加分作業、無期中考、 期末open book(舊版資訊)
馮景如-每節必點、考4題深論、每題120字以上!!考試輕鬆但必點名！(舊版資訊)
陳斐娟-常點名、沒期末考、偶爾有作業(舊版資訊)
陳介英-每節都點名(舊版資訊)
胡鳳生-一份報告、需上台、沒期中考、為轉聯的社團指導老師(舊版資訊)
楊蜀珍-老老實實上課、作報告...(舊版資訊) (已退休) (2013.06.30 by FB留言)
潘才學-會點名、要報告、上課會分組討論(舊版資訊)
         -[性別教育與服務]老師上課很有內容，可以學到很多，期中期末有書面報告和分組報告，都有完成就好過(2014.08.20)
鄭梓-個性有點消極、雖上課後會有點低潮、但會了解台灣過去的歷史痕跡(舊版資訊)
張華葆-有報告、考前會勾重點(必考)、很好過(舊版資訊)
張梅英-簽到，期中期末有報告，考選擇題(舊版資訊)
         -老師人不錯(2014.08.20)
馬彥彬-考問答題、解釋名詞、 申論(舊版資訊)
         -[資訊化社會]每節簽到，認真聽可以學到很多，只有一次期末報告(2014.12.23)
          [資訊化社會]傳簽到表，上課輕鬆，禁止聊天，可以學到東西，老師人很好(20150821)
何信瑩-每節簽到、考期中考、沒期末考、小報告、大報告是書面加口頭報告(舊版資訊)
陳森松-重點名(舊版資訊)
陳俊卿-不點名(舊版資訊)
謝國成-考前會提示、考試考筆記(舊版資訊)
洪裕勝-報告、不點名、分數高(舊版資訊)
方文碩-考選擇題、不點名(舊版資訊)
林憲德-簽到、報告、考上課內容(舊版資訊) (2013.05.27 by apple 已退休)
涂春永-每次交作業、考前說題目、重出席(舊版資訊)
劉平文-記熟上課筆記、例子、簽到，企管大刀但外系好過(舊版資訊)
黃聰輝-重出席、考前勾重點(舊版資訊)
游慧光-重出席、考平台、作業(舊版資訊)
滿肇怡-一定要聽課、不點名、考填充題、非常難過、是個大刀(舊版資訊)
           -[投資與理財]期中期末各50%，上課用PPT，請認真上課(2017.01.09)
宋懷德-教官，人很好，心得+報告，好過，"服務專題"只需要上半個學期，剩的自行找時間做志工12小時(2013.2.1 新增 by企管boy)
夏育群-點名(舊版資訊)
魏念昆-點名、交作業、90起跳(舊版資訊) 已退休 (2013.05.28 by匿名)
鄧嬿娥-點名、事先公布題目、考筆記(舊版資訊)
劉文甦-點名、勾考題(舊版資訊)
          -好過，上課要抄筆記，因為期中期末考都考筆記，而且考試是open筆記(2013.05.27 by apple)
          -[衛星科技應用]抄筆記考筆記，請照老師方式解題(2017.01.13)
高承恕-每周上課心得，期末拍影片(2013.06.30 by訪客)
施漢鵬-上課照念，不點名，考試與分組專題報告(2013.06.30 by訪客)
        -晚上上他的課很難熬，很無聊想睡。(2013.12.10)
        -分數好，好過，不太點名，作業有交會過，上課別太吵(2014.08.20)
周明智-超好過、but會點名(舊版資訊) 已無開課(2013.08.20 by訪客)
楊文燦-不考試、不點名、很好過(舊版資訊)
蘇宜莉-=so easy、考前勾題目、簽到、好過(舊版資訊) 退休(2013.06.30)
喻家駿-會點名、考試有考題(舊版資訊)
簡正一-不點名、報告(舊版資訊)
林泰生-open book(舊版資訊)
丁幸一-每周交報告、點名(舊版資訊) 退休(2013.06.30)
黃思倫-超好過，2000心得報告，期中期末不難，考前看PPT，申論多寫一點，High pass(2013.2.1 新增 by企管boy)
王釋逸-性別關係，課還滿好玩的，偶爾點名，考試不難算好過(2013.07.01 by小訪客)
黃元照-新老師，教海洋生物多樣性與保育，人很多，上課內容豐富有趣，因為他自己本身屬此專科，因此他會告訴大家有許多
有趣的案例，班上同學都滿認真聽課的(在夜通識很難得的情況)，最後，好過、高分。(2013.12.10)
吳秀英-應用文，容易過，上課必簽到，考試有期中期末，期中是公文，會挑一篇公文示範給你看，把它全部背起來就好，不難，
           老師會要求另外加寫一兩條事項，建議不要裝懂，免得被罵，期末是自傳，要求自傳相親文，
           期末可帶稿去抄。(2013.12.10)
          -想要學東西的請斟酌選課(2017.01.09)
李昌麟-夜通識，好過，考試只要有寫都會及格，題目大都是課本的一些定義，除非都沒去考試，要不然不太會被當，
          上課喜歡挖人問問題(2013.12.10)
         -上課喜歡和學生辯駁，會希望學生買書，但可能沒有要教(?，都叫學生上台報告(2014.08.20)        
林季芸-不算是好輕鬆過的，感覺是非常重視上課態度的老師。(2013.12.10)
金尚浩-傳點名單簽名，算好過，考試題目大概都是問題與申論。(2013.12.10)
          每堂課簽到，點名分數很重(2014.12)
盧韋聿-[世界音樂文化]會簽到，有期中考，內容是期中考前的回家作業與上課放的音樂，期末分組報告，如果都有完成，算好過，分數不低
黃圻文-[生命的藝術]期末報告讀一本書，其中也是報告，簽到，算好過，分數可接受
林煜棋-[環境生態]上課偶爾點名，有期中考OB，期末團體報告，不難，分數可接受
劉坤鯉-[政治學]上課抄筆記，內容很實際，會告訴你政壇的事，很有想法，期中期末考筆記內容(OB)，期末有書面報告
          -[政治學]比祭典，考試ob，分數普(2017.01.13)
劉秀齡-[生死與哲學]每堂必點，各種報告，內容有興趣收穫良多，老師人好感姓，喜歡有互動的學生
          -[生死與哲學]必點，報告不少，對哲學有興趣可參考(2017.01.12)
許釗諭-[醫學美容與人生]每堂必點，出席算重，考試考問答，都是上課PPT，PPT不外流，上課也不能拍PPT，要認真抄筆記，內容豐富
          但老師講話有點小生，想聽醫美的可以去認真聽，想賺營養學分的千萬別去
宋明弘-[智慧型創新]上課都在看youtube，作業有點難，有些不清楚，好過但分數普通
張漢威-[肇事科學鑑定實務]考試帶任何筆記或書進去就好，可以學到東西，出車禍時就知道該如何處理
          -[肇事鑑定]推薦有心上課的同學，想混就別選了(2017.01.17)
劉杜鎮-[醫學與人生]輕鬆上課，有出席幾乎都會過，主要講解醫學知識，PPT有紅字的是考試重點
蔡宜宏-[夜通][智慧財產之保護與實務]偶爾點名，考試可翻小六法，都有提示重點，有上課就會寫
王祥齡-[文學電影DIY]上課看三部電影分組報告，期末拍影片
          -[文學電影DIY]好過，老師人很好，學到不少(2017.01.17)
雷祖強 陳昶獻-[藍星球綠生活]每節簽到，認真聽可以學到很多，每次上課會請不同的教授來上，三次心得報告，一次期末，不喜報告慎選
吳元豐-[倫理思維與社會正義]上很多哲學的東西，要記哲學家的名子，老師上課認真，說很多故事，上課要做筆記
袁維勵-[奈米科技與生活]有時傳簽到單，有時發筆記單當點名，人不錯，好過，分數不低
          -[奈米科技與生活]點名方式為ilearn寫筆記，分數不高，請參考(2017.01.09)
劉森堯-[英文美學/夜通識]強調上課不能玩手機，踏到老師的點就難過，請參考留言#251
黃輝慶-想好過又想學一些日本文化的可以修，背多分，交報告，好過
          -[日文]前身為駐日外交官，認真上課可以學到很多東西(2017.01.18)
莊慧淨-喜歡演戲的可以修，會有期末演出，演完以後就不用再去上課，但老師情緒有點難以捉摸
          -除非有興趣要不然請斟酌(2017.01.13)
          -[歐洲舞台藝術表演]老師有點嚴格，不過只要認真投入就可以完成過!(2017.01.17)
鄒繼礎-[心理劇與自我成長]印象分數重，每堂課都有作業會點名，邊緣人不擅交際者請避開(2017.01.10)
          -[心理劇與自我成長]全英授課但不難，老師會翻譯，基本上有到作業有交多參與課程就OK(2017.01.17)
郭靜怡-[智慧的天空之眼]，好過，老師第一次帶通識課(之後未知)
林煜棋-[環境生態]偶爾點名，好過
強本高濤系列-各個老師輪流上，三個作業、出席、上課、期末報告40%，內容以地球環境永續發展相關(2017.01.09)
黃慶輝-[日本歷史與文化]很好過，請同學不要明目張膽翹課(2017.01.10)
謝孟勳-[專案管理基礎知識培養]上課輕鬆，但要求要考證照，讀題庫都會過(2017.01.12)
張智翔-[生物學與生物倫理]內容大概和高中生物差不多，好過，成績普(2017.01.13)
          -[生物學與生物倫理]人不錯，只要有考試應該都會過(2017.01.18)
       [皮膚保養醫學]-每次老師不固定，請業界醫師授課，算好過(2017.01.17)
王嵩山-[台灣原住民族的社會與文化]每堂點，考試OB(2017.01.17)
林鴻圖-[民法概要]非常會教保證學的到東西，但很兇!!!!出席率很重要!!!分數好(2017.01.17)
黃千容-[社會形象創造專題]老師人好易過(2017.01.17)
許聖富-[生活中的工程與科技]每節必點，分數略低(2017.01.17)
陳秀文-[從風景繪畫看台灣歷史]人好，必點，分數不錯(2017.01.18)
傅俊中-[綠能與環境]好過，人數太少會點名，考試不難，報告考試都有弄應該沒問題(2017.01.18)
溫大君-[科技與倫理]內容簡單，盡量不要翹課，考試內容請寫多，跟著上課的方向寫就可以高分(2017.01)
郭錦津-[世界建築欣賞]沒考試作業多，學的東西可能比較少(2017.01.18)
何麗齡-[實用營養學]重出席，考基本，人好不難過(dcard)
詹授合-[阿拉伯世界]內容有趣，分享一些趣事(dcard)
李允中-[創意思考]  重印像分數，評價不太OK(dcard)
王祖淼-[儒道思想學情緒管理]上課講道理，人算不錯不難過(dcard)
陳奕靜-[智慧城市與行動應用]上課輕鬆，人好，學到不少東西(dcard)
李舒亭-[美好時光社群劇場]參與度高的話分數就好，輕鬆(dcard)
張峰碩-[居住與城市研究]基本英文，上課不難(dcard)
張景星-很好過、老師人很好
楊偉鈞-人很NICE，常常與學生哈拉，對體適能很放水(這頗重要)，好過 (2013.06.03 by匿名)
          -人好，但必點(2017.01.13)
郭瑞益-不錯 (2013.07.01錯字修正 by訪客)
汪敬三-上課必須認真、練習才會high pass
黃建賓-不錯；新增：分數普通，會分組比賽，較不自由
         -不是大刀，但重點名，被當是因為翹課(2014.08.20)
勞安妮-上課認真，適合想學東西的人去上課，想要涼課的可能只會被趕走當掉，需要對體育有熱忱
勞安如-好過
楊雨郭晨-必點、上課滿輕鬆的、考試簡單
             -正名「楊霩晨」[桌球]幽默人好(2017.01.13)
鄭清榮-必點、上課滿輕鬆的、但要記得練球(2013.07.01錯字修正 by訪客)
湯龍雄-龜毛(已無該位老師)(2013.07.01 by訪客)
蕭富鴻-必點、期中考及格了、期末考就放心了、好過(已無該位老師)(2013.07.01 by訪客)
陳銘鐘-好過，大一體育第一次上課給他不好印象的話會發飆XD
張宜正-老師人很好、會點名，high pass
         -排球每周分組比賽(2013.06.30 by訪客) 
 　　  -[攀岩]小考口號、裝備穿著，可以玩垂降，期末考側爬(一面25分)、上攀(視個人能力)，人很好，必點(2014.08.20)　
林金杉-超好過(但不能缺課超過4次)，老師人很好
沈輝雄-超好過、首節點名、沒去也會過(已無該位老師)(2013.07.01 by訪客)
朱文光-超好過、只要蹺課不超過5次(已無該位老師)(2013.07.01 by訪客)
         -更新 本學期有開課(2014.08.20)
         -更新 在中文系仍有開課，好過依舊，是個很暢談的老師(2014.12.18)
王玉西-難過、別修她的課(已無該位老師)(2013.07.01 by訪客)
郭春芍-必點名、但有事可請假、考試簡單
          -必點，學很多，好過(2017.01.13)
          -可請假三次(2017.01.17)
汪在莒-必點名，他的課幾乎都需要一點基本體能，要不然上起來有點辛苦，但人很好
只能三次缺課，請假也算缺課，可以找老師其他選修體育課補課(2013.05.28 by#37飛輪Boy)
版主按：不建議去補課，老師的課幾乎都很操，該還的總是要還XD
劉佳哲-人不錯，教得很認真，很喜歡考試，一學期有三次曠課機會，超過三次會當，考試沒過可以補考，
          易過程度還好。 (2013.06.03 by匿名)
          是個極端的老師，會依個人喜好讓你過，也有可能會讓你成績直接消失、狂釘你(2013.07.01 by受害者 86樓訪客表示：+1)
          -恩，評價兩極請參考#402(2017.01.13)
劉品坊-上課風趣，上過他的韻律舞蹈還滿開心的只是不能缺課，缺一次補一次，缺三次扣考。(2013.06.30 by訪客)
          -缺課三次扣考，老師很有名!在意分數缺課去夜間補課，詳情請參考#369(2017.01.13)
          -男女想塑身認真上一定有成果，但會比較累，可以學到很多不能遲到(2017.01.13)
吳子揚-高爾夫球要繳器材費，上課輕鬆活潑，體適能與分數自己填(2013.06.30 by訪客)
游至樞-[高爾夫球]必點名，校外上課(一堂$60 150球)，偶爾小考，打完可先走，人很好
黃正一-非常認真的體育老師，不好選，上課較要求
許志祥-足球課輕鬆好過，務必出席，老師人很好，是個足球悍將
陳富美-每堂必點，最多缺課三次，體適能前比較累，之後就輕鬆，交期中報告
林志遠-[防身術]超好過，會學到很多防身術的知識或運動方面的，老師人很好，每節點
吳蕙米-[瑜珈]教學有點沒耐心，只能缺課兩次(含病事假)，超過要花錢補課(2017.01.10)
劉嘉豪-[游泳]上課幽默風趣，不會教到會(2017.01.12)
溫麗香-[韻律舞蹈]每節點，人好分數好(2017.01.13)
許家得-[大一體育]人好，服裝要求，教的東西扎實(2017.01.18)
趙宸紳-每堂必點，缺四次當，服裝很要求！(2017.01.18)
盧裕山-[太極]上課要到，有趣！(dcard)
吳昱瑩-上課有點沉悶不過很認真教課，偶爾會用問題抽點名，無作業無報告無小考，期中期末提早考，
          因為是新老師還不太會抓考試難度，所以考的超級簡單，超好過 (2013.06.03 by匿名)
         -新人上課教學認真。(2013.06.30 by訪客)
         -期中簡單期末很難，有差異，建議期中拚高(2014.08.20) 
         -有小考，幾乎每堂都有作業，會簽到或抽問當點名(20150821)
         -老師人很好，課程進度慢，適合沒有基礎的人修，好過，偶爾點(2017.01.12)
李人先-好過，李90
李敬修-好過、上課無聊、講課很小聲
萬琍琍-教得好、滿嚴的、不好過、萬40、but學很多(舊版資訊)
         -逢甲日文教的次好的老師，只是老師發音和張雪玉老師與日籍老師比起來有些差異，但是老師會用
          英文來講解日文文法，對初學者來說可能比較好懂。(2013.05.24 by#17匿名)
         -這學期開始不需交報告，作業只要寫課本裡的就好，跟著步調走，基本上不難(2014.08.20)
張雪玉-教得很好、很嚴格、非常不好過、張30、but學很多(舊版資訊)
         -逢甲日文教的最好，出身日本東北大學國語學系(等同於師大中文系/香港中文大學中文系的等級)，
          所以發音很標準(接近新聞主播的標準東京腔)，文法也很棒，要拿到90分以上有點困難，近年
          標準有稍微降低。(2013.05.24 by#17匿名)
         -可以學到很多，考試不考選擇題，沒唸真的不會，題目滿多的，是個很認真的老師，認真可以學到很多(2014.08.20)
         -[日文]上課非常仔細，選課常爆(2017.01.18)
陳雅暄-教學方式活潑，每堂都要簽到，有口試有小考。(2013.05.27 by匿名訪客)
          上課考試都很簡單，但學不到甚麼(2013.06.30 by訪客)
         -教的很好，建議完全初學者跟著老師，建議完全初學者跟著老師學，每堂必點，有兩次小考，
          期中期末，選書選的不錯，有口試，跟著老師的進度走會很學到很多且考試不是大問題。(2013.12.10)
         -[日文會話/觀光日語]上課活潑不錯，簽到/固定座位，觀光日語建議有點基礎(2017.01.12)
紀惠珍-躺著也過分數高，老師不太會教，學不到日文，選課請斟酌。(2013.05.27 by匿名訪客)
黃煇慶-駐日大使館主任退休，老師精通很多日本企業和官場文化，而且人脈很廣，考試前會有複習課，
          分數很甜，與其說是在教日本語，不如說是在教日本文化，如果有要去日本留學，可以跟老師打好關係，
          拿推薦信!(2013.05.24 by#17匿名)
陳俊廷-非常好過，分數高輕易9x，老師人又好(2013.08.20 by訪客)
李金娟-完全不知道上課在說甚麼，想到甚麼就講甚麼的老師，期中期末至少要背80個日文單字，還要記住漢字怎麼寫，文法也不知道再說甚麼，是個人很好的老師，但不知道他在幹嘛，老試題目頗難，要認真背。(2013.12.10)
         -上課喜歡放CD聽單字，建議有些基礎的再修，詳情參考留言#266(20150824)
         -[漫畫日語]老師人好，講義內容不錯，但建議有點基礎(2017.01.12)
         -[商用日語]比較難，要有基礎(2017.01.12)
郭毓芳-每節點，討厭遲到翹課，常小考，期中期末都是考課本內容，有念有分，適合學習基礎
          -[日文會話]教的基礎實用，只要有五十英基礎應該滿好懂得，算好過(2017.01.10)
          -[外文系日文]老師人不錯，必點，不喜歡翹課，可學基礎(2017.01.12)
楊謦琦-[日文]幽默好笑，注重發音，對學生很好，分數ok，大推(2017.01.17)
林盈萱-[日文]教的不錯，考試不難，不及格有補救(2017.01.18)
周美麗-教的好、滿嚴格的、可學到很多
史學慧-幾乎上二次課考一次試、但內容簡單、有念的話80分不是問題、期中期末考時就輕鬆了
謝華慶-超好過、大熱門、很難選到
劉鼎清-普通，上的好，作業要求都要做，有點嚴格
楊宜芬-有上菁英學程，教的不錯，有自己的原則，分數大概80上下(已經確認離職 2013.08.05)
施惠家-有上菁英學程，教的很好，分數普通，可以學到滿多東西的
李森-不好過，功課很多
Matthew-上課有趣，分數普通
Murphy-上課沉悶
凱達西-上課小無聊，但還OK，簽到
文庭樹-作業很多，但可以學到很多東西，上課也有趣，只要有去上課，分數算好拿(2013.06.07 by訪客)
唐蕙屏-老師超級moto_cycl_，自我感覺良好，請假還是算缺席，請同學斟酌選課 (2013.05.24 by#19ㄏㄏ)
張淑英-偶爾小無聊但老師人很好，認真學可以學到很多東西，要分組作報告與有小考。(2013.05.27 by匿名訪客)
麥科立-[英文中級]上課有趣，課堂氣氛好。好過，有許多加分機會，需要看英語小說，會有小考
陳函瞳-每節必點，重小組討論，盡量不要缺課，老師人很好教的詳細清楚，可學到很多，每節課最後有聽歌填空
唐西恩-[英文高級]人很好，幽默風趣，上課必點，偶爾會小組討論或玩遊戲
          -[外文會話]教得很好，很活潑，會跟學生有互動，基本上沒甚麼壓力(2017.01.10)
         -上課有趣，必點，分數好(2107.01.13)
藍文蒂-[英文會話]外籍老師，簽到不點名，人很好，考試也不難
林珍珠-[應用英語]教的普普，常點名，人還不錯
李希奇-重點名，會抽人英文問答
陳惠玲-少數英文課能用英文清楚教學的老師，上課很認真不能睡覺，常常為同學著想
王淑真-給的分數(特別是面試)分數不錯
          -分數普普，沒有特別高(2017.01.13)
王雅慧-[商英]老師人好，但有點健忘，遵照上課發的大綱準備就不難過，會要求學生和助教對話，分數給的不錯，幾乎點名
陳翠蘭-[大一英文]老師人不錯，靜宜大學老師，每節點名
周玉楨-頗用心對學生還不錯的老師，每堂必點但很好溝通，滿為學生著想的老師
王柏婷-老詩人好，常點名分數高(2017.01.10)
林依蓉-老師上課可能較沒耐心，考課本，不難，不能遲到(2017.01.12)
楊秀慧-[英文]面試分數不低上課不點名人好(2017.01.13)
許展嘉-[英文]分數算不錯，從基礎開始教(dcard)
余詩芸-[英中]考試不難，教學活潑有趣(dcard)
黃青雲-上課偶爾簽到點名，期中期末不難，高分好過(2017.01.12)
魏傳昇-好老師，上課認真，隨堂考有加分，不懂教到懂。(2013.05.27補 by#19ㄏㄏ)
          -有修到魏老師的課，真的是上輩子燒了好香，偶爾課堂小考，加分用，老師人很好(2014.08.20)
          -不認真上課的話就不好過(2017.01.17)
楊懿淑-綜合班，重視出席率，要認真上課，考試可以攜帶A4的紙一張，想寫甚麼筆記或之前的講義都可以，
         整體來說好過(2013.07.01 by小訪客)
張志鴻-鬼之大刀，非常重視上課態度，一刀半班，絕不手軟 (2013.07.02 by訪客)
         最好算刀，就算都沒去，微積分期中+期末100分以上就過了...
         何況還有作業加分，考不好就認命點多交點課堂筆記(2013.07.05 by訪客)
        -[商二微積分]有同學反應曾經用投影片教學，等到改回板書，微積分也回不去了(2014.08.20)
        -不刀(商學院版本)，外系本系可能標準不太一樣，請斟酌(2014.08.20)
        -[微積分正課]上課有趣，認真上課多算題目，期中考個八十不是問題，不算大刀，筆記好理解(2014.08.20)
        -[微積分]攻略方式：上課坐前面認真讓他記住你，抄筆記、交加分題，多問問題，上課態度重要，有態度必救(2014.08.29)
方瓊苑-正常班會加分，綜合班不加分，上課抄筆記，考前會說考那些題型，題目不難也會提醒公式，有認真
算就容易過，但不認真大四也照當。(2013.12.10)
張桂芳-[微積分]簽到，人超好，考試前會洩題，上課不能說話太大聲
林英志-[微積分]上課節奏快，老詩人好，分數不錯(2017.01.10)
張其棟-[微積分]教得很好，人很有趣(2017.01.13)
黃同瑤-[微積分]教學認真，點名盡量全到考試不要太誇張都會過(2017.01.17)
          -[微積分]教學認真值得推薦的好老師(2017.01.17)
陳宏賓-[微積分]上課用心，筆記要抄，算好過(dcard)
林宗志-[微積分]很會教，好老師!上課認真都有分數(dcard)
林維鈞-[微積分]有難度，會當人，有點英文基礎好!(dcard)
林彩玉-[微積分]不難過(dcard)
廖啟照-聽說好過，但經驗上老師上課無內容，問問題不回答，考試未提前說要印複習卷，羞辱全班，萬一不小心遇到請期中投降(2013.07.01 by訪客)
郭錫陽-點名用簽名的，都有到，期中期末交個心得兩篇(都很認真寫)，期中期末考也都OB，事先很認真讀也才7x，根本沒有郭80，
          老師上課都播影片，自己都在神遊，問問題會聽不太清楚，要扯開嗓門才聽得到！(2013.08.15 by訪客)
呂晃志-[環境科學概論]老師人很好，PPT上課，期中期末有寫有分數好過
賴昆榮-人好、但也會當人(2014.08.20調換院別)
張倉耀-(1)選修課bot、超好過、點名有到加分(2)幾乎不當人、很好過
胡士文-好過、讀筆記 (2013.06.30類別修正)
彭德昭-教的很好，彭大刀；新增：教得很好，上課有趣，想學經濟的必選，點名看心情，作業不能缺交，缺交當
鄭保村-不好過、無聊、不知所云、期中考有考古題
朱弘毅-為人怪怪的、點名全到、就差不多會過
陳至還-抄筆記、好過點名有到會加分、期中考考古題
陳瓊玲-不難過、印象成績重
鄒繼礎-好過
徐繼達-算好過
          -[經濟學]上課抄筆記，筆記以後看會很有用(2014.08.20)
          -[個經]期中期末都考四題問答，都是上課內容，有唸有分(2014.08.20)
          -[經濟學]教學十分認真，每堂必點！(2017.01.17)
陳善瑜-超難過、上課教基本、考試考應用
          -算好過吧，給分還可以教的不錯(2017.01.13)
王葳-教的普普、實習考試超多
       -教得很好(2014.08.20)
李文傳-講解仔細，有上課不難過
          -[法律經濟學]點名全到平時成績全拿，期中期末全申論，考題就上課PPT有唸有分，會去實習法庭
          -[經濟學]老師人好，上課也不錯(2017.01.17)
施清火-[行政法]來校兼課的檢察官，不刁難，重出席，人好有耐性
劉宗欣-滿常點名，人親切，上課講解清楚，算中規中矩
          -[國際金融學]偶爾點佔分高，上課輕鬆有趣(dcard)
廖重宏-[民法概要]人不錯也會教(dcard)
蔡欣甫-新進教師，上課滿有趣的並且會自備PPT，講課清楚，不會難過。(2013.05.27 by訪客)
楊坤峰-似乎是外聘教師(待確認)，每節必點，超討厭翹課的學生，翹課容易被當，教的OK，常常會有與課程無關
          目前是合經系系主任，每節必點，超討厭翹課的學生，翹課和代簽都容易被當，教的OK，普通好過，分數給的
          和平常表現及期中期末考出來的分數差不多(2013.07.02 by訪客)(錯字修正)
 
的激進言論，痛恨玩手機的人，容易過的程度普普 (2013.06.03 by匿名)
高秀蘭-千萬不要選、但可學很多(舊版資訊)
         -是一個教得很好的老師，板書很多很詳細，老師人很好，其實期中期末不要太糟都會過(2014.08.20)
         -比以前好過一點，上課遲到會被罵(2014.08.20)
假日考試，有打工盡量別修，上課很詳細，有筆記有考古題有講解，有稍微變好過(2013.12.10)
吳榮彬-超麻煩
         -雖然麻煩但很有趣，可以學到東西，不會因為成績不好罵人，會因為態度差大罵學生，不論是老師為人還是上課
          方式都和一般老師很不一樣 (2013.06.19 by悄悄話)(姓名修正)
         -上課雖然麻煩，但不太會當人，可以學到很多，以前脾氣不太好，但現在改很多了，較不注重考試，重作業和報告(2014.08.20)
李文炯-還不錯、都考課本習題(原文)
黃焜炎-只要有點名的值日生有到就好了(一次5個)、教得不錯、考試要背
吳進家-大佛心，超好過，期中自己命題很簡單 (2013.05.27 by apple 類別修正)
林文欽-抄筆記 (2013.05.27 by apple 類別修正)
         -認真教學，老師很可愛，脾氣很好，自己會做PPT，好過(2014.08.20)
         -[統計學]淺顯易懂，好過的老師(2014.08.21)
         -好過，必點，上課別說話(2014.08.29)
賴昆榮-人好、但也會當人(2014.08.20調換院別)
         -教學認真，考試考古題居多，會換數字(2014.08.20)
林麗芬-老師人很好，上課很認真，好過，基本上成績不要太悽慘，都會過
王迺聖-考試都考考古題，分數看心情，有點龜毛，板書有點難懂
王婉倫-上課用自編講義，聽不懂老師會再說一次，偶爾有小考，簽到，老師人不錯，不太當人
周宜強-[統計學]大刀，必點，上課請認真!(2017.01.10)
康照宗-[統計綜合班]人好，題目練習有寫對有加分，教的清楚易懂(2017.01.13)
張育瑋-[應用數理統計]考試給題庫，老師人不錯(dcard)
江耕南-會當人、上課要很專心、作業超多，目前為系主任。(2013.06.30 by訪客)
張倉耀-(1)選修課bot、超好過、點名有到加分(2)幾乎不當人、很好過
胡士文-好過、讀筆記(2013.06.30類別修正)
林昆立-[貨銀]教的不錯，可以學到東西，解釋得很清楚，期末分組報告每個人都要上台兩分鐘
          -少點，認真抄筆記!考試不容易(2017.01.17)
蔡佳芬-[財管]最近越教越好，上課必點，喜歡說些課外的，會依照同學狀況調整
陳麗君-[財數]人很好，用PPT上課，不知所云，期中考不好會全班補考，期末分組書面報告
洪偉峰-[個總經]人不錯，愛聊時事，分享他的學生時光，用講義上課，考筆記內容，有背有分，人少才點名
陳奕勳-[商事法]外聘教師，上課抄筆記，考試考筆記內容(可帶法條)，可以學到東西，人很好
劉炳麟-[財資]人很好，每兩周有一次小組報告，學完會對excel很了解，偶爾點名，重視出席
李君屏-[保險學]人很好，重視上課態度，考名詞解釋跟課本裡的習題F
楊明晶-期中延後考，期末提前考，可考三個小時，有期末分組報告，有萬年筆記，教的不錯，可學到東西
王佳真-好過，成績有商量空間，考題難，分數會微調，上課有點無趣，請斟酌(2017.01.10)
簡正儀-幽默風趣好老師，凡事有商量空間，有實際操作零股的部分(2017.01.10)
吳東憲-[會計學]考試作業上課都會提到，專心上課就差不多了(Dcard)
徐慧敏-[銀行實務]考試不難，上實務!(dcard)
王綺亞-人很好、偶爾點名、教得尚可
賴炎卿-主教會計，上課不怎麼樣，但如果常常和他互動會有印象分數，每節必點，以小小考為點名，所以就算是
白卷也要交，點名比重超重，都有到就好過 (2013.06.03 by匿名)
吳朝欽-教得普普，但是人本身很有趣，會記學生的臉跟學生哈拉，重點名，挺好過 (2013.06.03 by匿名)
         -[經濟學]每節必點，會寫座位表，不允許遲到，成績給的不錯，上課不要玩手機(2014.08.20) 
劉南英-人好、教的也好、成績不低、但會抽點名
游慧光-人很好、教的不錯、必點、考習題(原文、中文各半)(會修改部分內容、數字)
王國台-教的比補習班讚、多考考古題、不過考古題太多了、不是很好抓
要把握小考(選擇題)、占30%
謝耀智-教三個班的小考題目幾乎一樣、而且也幾乎和期中期末考題目一樣、所以不要選第一個考試的班就好了(但老師似乎不改小考考卷)、不發考卷、簽到、好過
李惠宗-似乎將學生看成法律系的來教、有分組報告、分數不高、記得我們那一屆期中考最高分70(滿分100)
朱覺民-很有個性的老師、期末考筆試、不知如何下筆
曾秋梅-是成會助教、人好、教得觀念更好、點名加分用
黃瓊如-人很好、教得也好、有考古題、但不一定有用、不好抓題目、有報告(財政學除外)
         -[財政學]幾乎不點名，上自己的講義不必買書，喜歡出考古題，期末比期中重要(2014.08.20)
洪國仁-財稅系名師兼大刀，上課內容十分充實且教得很好，以前很難過，現在是還好，只要認真讀就會過，如果是財稅系的同學
         建議必修，這樣你的稅法才會扎實，目前人慢慢變好中，不像以前那麼難過，還是建議外系不要選老師的財政學，會崩潰。(2013.12.10)
         目前僅教租稅法，算大刀(20150824)
許慧雯-老師人很好，上課很認真，教的還不錯，是年輕的老師，偶爾點名，會不會一切看個人成績(2013.05.27 by apple )
陳盛通-[財務管理]老師很親民，課程中會測試同學學習狀況與成效，可以輕鬆學財管，好過
         -財稅系副教授，主教經濟類，上課認真生動，不喜歡當人，還算好過(2014.08.20)
曾子耘-財稅系副教紹，上課不要太吵，基本上做甚麼都不太管，幾乎每節點，喜歡出課本上的題目，做熟算好過，管理考選擇，好過
          -[管理學]上課輕鬆人好，但期中期末考試要讀的仔細，有難度(2017.01.18)
陳清河-[個經]超級大佛，記得交作業(2017.01.10)
黎自奮-好過
戴嬋玲-超囉嗦的老師、作業很多
龐寶宏-超好過、有保險學基礎修較好、否則分數雖高、卻沒學到東西、上課無聊 聽說會突然暴走，暴走後會隨機當人
         -其實教的東西並不是無聊，而是太深奧了，程度不夠反而聽不懂(2014.08.20)
莊建中-超認真的老師、內容豐富、不錯的課
呂瑞秋-超無聊、考選擇題、分數很高
          -[個經]雷，規矩多，分數普(2017.01.17)
蘇雲華-不點名
陳振金-他的課除了必修外、不要選、煩人財金系
陳長城-教得不錯、易懂、可學得多
江耕南-會當人、上課要很專心、作業超多(2013.06.30類別修正)
黃建鋼-很好過
曾鹿鳴-老師年輕，愛說笑，上課輕鬆幽默，用PPT上課，當倒數五人
吳瑞雲-保險法上的很好，算是生動活潑，別得罪老師，喜歡給予學生打氣，上課要回應老師(注重上課回饋)
洪介偉-人很好，冷笑話之王，作業一定要交，遲交也要補交，考前會重點提示，上課有點無聊，分數普通
謝偉國-分數很高，喜歡學生熱烈回應(如：拍手、覆誦老師名言)，作業一定要交，考前會洩題，上課會用心分享人生小故事等
康淑珍-[保險會計]報告做的完整認真分數就高，上課內容較為艱深(需要有一定的會計基礎)
黃雅文-年輕女教授，教的不錯，不太當人，人很好，偶爾說笑話
謝明宏-上課常遲到，常請假缺課，不太教東西，有點讓人摸不著頭緒的老師
鐘玉輝-實務界退休任課，重實務，只有期中期末(2017.01.10)
張智凱-[精算實務與軟體]有難度，外系請慎選(2017.01.19)
鄒季博-現在已經退修，在學校兼任，很無趣，不點名，期中期末各50%，不知所云
陳善瑜-(1)人很好、但教得很差、考題難(2)千萬別修的課、會很痛苦
陳俊卿-(1)容易離題、但人不錯、很愛碎碎唸(2)怪怪的老、很會離題、固定問某些同學問題、考題分數給的很怪
           (3)喜歡認識女生，對女生不錯(4)除非跟他熟，要不然各總經不小心很容易被當(5)把大學生當研究生在教
           (6)對學生還OK
          [通識/經濟與生活]不好過，考試會給重點但多的嚇人，上課必須照號碼座(20150821)
楊明憲-(1)人很好(2)很龜毛、很無趣(舊版資訊)
          人很好，農經相關的老師，作業有交的話分數會很高，是一個很健談的老師，龜毛這點其實還好(2013.08.15 by訪客)
謝登隆-教得好、考試普通，少點名，有點嘴砲
林文欽-抄筆記  (2013.05.27 by apple 類別修正)
吳進家-大佛心，超好過，期中自己命題很簡單  (2013.05.27 by apple 類別修正)
陳美夙-好過
施雅琴-睡很大，很無聊聽不懂在上什麼......都考考古題，找學長姊拿
宋健治-不用買書，考筆記，期中考前會洩題，簽到表雖然沒分數，但最後會一次全部送教官
羅慶龍-教的不錯，但似乎退休回來教課，帶的班不多
江怡蒨-教得好，分數也不錯，國貿系系主任，可以HIGH趴
          系主任卸任 (2013.07.01 by變種羊)
陳香加-英文上課、但會解釋、管理學報告超多
謝信芳-常點名、上課不要遲道
朱海成-嚴格、但教得很好、英文教學
金大勇-上課滿輕鬆、但考題不好寫
蕭欽篤-貨幣銀行學教得還不錯、國際金融較難
林延機-老師教學認真、教得不錯、一學期一次報告
簡士超-一定有一次報告、偶爾點名(2013.07.01類別修正)
楊志誠-很少點名、考試會勾題目、分數給的不高
黃焜炎-只要有點名的值日生有到就好了(一次5個)、教得不錯、考試要背
羅芳怡-年輕的老師，很前衛，報告要小心被噹爆，對報告要求高
          管理學學得非常紮實，對未來非常有幫助，推薦
李元恕-已經跑去行銷系，上課很有趣，考試不好考，考選擇，有難度，簽到 (2013.08.05類別修正)
梁馨予-上課認真步調很快，分數照規定走，跟不上會有聽沒有懂，會點名
          不想多說，不建議修她的課(2013.08.15 by訪客)
邱世寬-教學認真，上課內容豐富，分數不錯，偶爾點名，推薦
          擔任國貿系系主任(2013.07.01 by變種羊)
王偉霖-教學普通，新老師不熟悉學校考試制度...改考卷有自己的一套標準
曾鼎翔-教學認真，報告頗多但學起來很紮實！考試分數高......
林呈昱-教學認真，上課會洩漏考試題目，基本上就是背多少有多少分，平時會跟同學分享自己的經驗以及
          各項比賽、實習等資訊，推薦 (2013.07.01 by變種羊)
徐瑞玲-是個很認真上課可以學到很多東西的老師，俗稱徐小刀，但遵守他的原則，就不會當人，厭惡遲到的學生，
          三次缺課會被當，考試前勾題，會有點累但十分推薦的老師(2013.08.15 by您的暱稱)
          國貿系的學生對於國貿相關的基礎內容、丙級檢定等等請一定要選他的課，非常專業又認真的老師(曾經是職場上的女強人)
          相關科系想學到東西一定要選他，雖然稱徐小刀，但不會當太多人，基本的原則有遵守就沒事，其實很好溝通，人很可愛
          也很好(2013.08.15 by訪客)
黃秀英-曾經是職場上的女強人，關於國貿相關的東西與商業英文等等，都有相關的實務經驗，可以學到東西，要求也是不少，
          最好她說甚麼就照做甚麼(2013.05.15 by訪客)
吳廣文-老師人很好，專業領域與行銷相關，常分組報告，上課可以學到不少東西，鼓勵學生多發言，老師會和學生意見交流，
          報告有交，考試不要太混，要過基本上不難。
劉翁昆-[國貿實務]好過，貝多芬，請參考#420(2017.01.12)
許鈺珮-[經濟學]必點，上課認真回答有加分，作筆記!不接受求情(2017.01.12)
          -[國貿理論與政策]大二必修，偶爾點，和經濟學授課方式相近(2017.01.12)
          -[經濟學]人好，但有點碎念(2017.01.18)
林呈昱-[行銷管理]人好上課幽默風趣，上多少考多少，不接受求情，必點(2017.01.12)
行銷系
程英斌-視覺傳達與品牌識別，不點名，每周電腦作業，期中上機考，幾乎有交有過(2013.06.30 by訪客)
李元恕-行銷系，上課很有趣，考試不好考，考選擇，有難度，簽到(2013.08.05類別修正)
          -好老師，上課有趣，考試有唸書就會!(2017.01.10)
簡士超-一定有一次報告、偶爾點名(2013.07.01類別修正)
丁美靜-老師人很好，有些課要交心得，每節課點名，但真的可以學到很多東西(2013.07.01 by訪客)
          -[產品設計]英文授課，必點(2017.01.13)
          -[策略行銷]外系選修請小心，分數計算方式須自己注意(2017.01.17)
          -[創意學]上課自由度高，強調讓學生發揮(2017.01.19)
寇敦智-新老師，人不錯，不會刁難學生容易相處(2017.01.13)
林志煌-老師人好，簽到，交作業報告就過(2017.01.13)
          -[品牌與行銷文案設計/廣告設計]著重實務，寫企劃、創意發想，外系因分組會有問題，請慎選(2017.01.19)
何晉瑋-有時點，人不錯，請踴躍發言(2017.01.13)
王婉媜-[廣告與行銷溝通]屬於較學術性質的課程(2017.01.19)
湛明暉-[銷售推銷學]考試不難，上課輕鬆又學的到東西，外系也歡迎(dcard)
許慧雯-老師人很好，上課很認真，教的還不錯，是年輕的老師，偶爾點名，會不會一切看個人成績(2013.12.11類別修訂 )
康淑珍-對於會計系學生要求嚴格、其他系則不會。
對會計系學生要求嚴格，外系同想修中會建議修財金系中會會比較好過。(2013.12.10)
黃娟娟-不點名、老師人很好(舊版資訊)
          上課簽到，好過(2013.05.24 by#23會計小丹尼)
          不知所云的課，會點名，老師人很好這點保留意見。(2013.06.30 by訪客) 
          幾乎必點，叫得還可以，但不一定會歐趴(2013.06.30 by訪客)
          碎碎念用PPT教學，有寫黑板補充的時候會寫得非常亂，會一直睡(2013.07.04 by訪客)
吳恆惠-幾乎每堂課都點名、上課要專心
以下更新資訊為2013.05.24 by#23會計小丹尼 提供
張森河-選修簽到，不點名，偶爾會晚下課。
鄭佩玉-會計系大刀，上課不能遲到、吃東西，不然會被罵成「垃圾學生」，
課本如有錯誤，老師會罵作者是「白__」外系同學千萬請斟酌選課！
高惠松-課堂都念課本，期末會調分(中會、財專算系上好過的老師)
王光華-好過，但是一章節都會勾20多題習題，每次考試約四章，所以準備起來滿硬的!
但是題目多半跟習題一樣，約有40%選擇題題庫。
林嬌能-高會大佛，上課抄筆記，偶爾會分享生活趣事，高會爽過絕對首選!
          -已非大佛(2017.01.17)
鄭春福-老師說自己慈眉善目，不點名、不當人的老師。考試都從小考出，期中考、期末考
要考一百分選鄭老杯杯就對了!
張文超-一個很自我感覺良好的老師，請斟酌。
          -個人認為教得很好，一點都沒有自我感覺良好(2014.08.20)
          -上課全勤但成績不好的話還是會被當(2017.01.17) 
江向才-想要學好審計學，選老江的課準沒錯!
          -[審計學]請參考留言#157
          -[審計學]可學到很多東西，期中期末考內容都是參考國考(2017.01.12)
蕭子誼-老師上課有趣，而且會包含會計實務內容，但是也會當人！
翁慈青-課上的超好，人也很好，從來不點名，還會告訴你東海哪裡好玩。 (2013.06.03 by訪客)
         -現在會點名囉，但還是超級大佛+天使。(2013.06.30 by訪客)
         -請參考留言#157(2014.08.20)
         -大推！人正又會教(2017.01.17) 
         -會計系公認的天使，上課很認真，內容都慢慢教，一定會聽懂，老師常常會分享要去哪裡玩要去
          哪裡吃，大推！(2013.06.03 by訪客)
陳光政-新聘專任助理教授，之前為本系兼任教師，管理會計好過。(2013.12.10)
許義忠-上課有趣，大推好過，選課還不一定會選中。(2013.12.10)
          -[國際貿易與匯兌]可以聽到老師分享實務，學很多大推!(2017.01.13)
賴永裕-有問題可以跟老師討論，例如作業或分數比例等問題，推好過。(2013.12.10)
張瑞元-老師人很好，報告繳交日期可與老師討論，喜歡同學踴躍發言都會加分，不當人。(2013.12.10)
張沐雲-注重同學出席率，期末可繳交加分心得或報告，考前會在臉書幫同學加油打氣。(2013.12.10)
林正彬-套裝軟體ACESS，選修好過，另於企管系友開設資訊網路，好過大推。(2013.12.10)
吳恆惠-統計學，熱愛小班制，討厭大班(擔心學生學不到東西)，如果不怕被它既名字的話，可以選他的小班制上課
          (通常他的班級都是爆滿、一班18個人左右)，因為他稱呼他的小班制保證班(保證通過)。會計系的部分，上課節奏快，
          講話有點囉嗦，期中考考差的話別太難過，期末考有大幅度進步基本上都會過，面惡心善的老師。(2013.12.10)
鄭竹君-[公司及票據法]上課有點無趣，作業考試分數不高，最後五六個同學要小心(2014.08.20)
蔡旻秀-[會計學]老師人不錯，每堂課都點，沒甚麼考試
蕭珍琪-請參考留言#157
曹秀惠-[會計學]教學還可，建議可以很專心上課的人選，偶爾點名
林惠美-[綜合班]上課照PPT，內容跳來跳去有些不清楚不好懂，但分數給的鬆也不低，算好過
          -[大一會計]推，老師人好，改考卷彈性，助教不錯(2017.01.18)
盧鈺欣-[會計]人非常好，非常關心同學，講解清晰會提醒同學小地方
施念恕-[會計]上課風趣教學仔細(2017.01.17)
李滿春-[會計]有口音，上課內容可能會聽不懂，但成績還可以(2017.01.17)
黃承啟-[民法概要]老師人不錯，但上課東西不多，學分好拿分數高(dcard)
曾柔鶯-(1)很嚴、遲到晚退、認為只有自已的課最重要(2)可學會如何口頭報告“行銷“自已、上課舉例 (2013.2.1 回報已無該老師所開之課程by企管boy)
劉平文-人不錯、一定過、作業多又嚴、可學會寫一份好報告、會學很多、but很累/好過，幾乎都晚上課，看電影寫心得上台發表，輕鬆學管理(2013.2.1 新增 by企管boy)
李柄南-好過、不會當女生、課無聊、人很怪(2013.2.1 回報已無該老師所開之課程by企管boy)
劉樹澤-好過但每節必點/已退休仍有兼課，好過，點名重要，有自己手寫講義，期中期末前勾題目，背多分(2013.2.1 新增 by企管boy)
陳豐作-好過、但成績不高、老師混、不去上課沒啥差(2013.2.1 回報已無該老師所開之課程by企管boy)
黃聰輝-(1)好過、無聊、成績不高、一天點一次名(2)難過、最近不太好混、不點名
駱達彪-(1)好過、老師混、熱門大紅人、但最近會當人(2)好過提早下課、考試前印筆記即可、可不用去上課/香港人，超幽默，課很鬆，財管很好過(2013.2.1 新增 by企管boy)
劉玉琰-普通、對女生很好(2013.2.1 回報已無該老師所開之課程by企管boy)
廖東高-無聊、不見得會pass、比照會計系“陳俊卿、的備註(2013.2.1 回報已無該老師所開之課程by企管boy)
李成-教的不錯(2013.2.1 回報已無該老師所開之課程by企管boy)
林豐智-人帥、教的還好、別修他的“作業研究“
滿肇怡-一定要聽課、不點名、考填充題、非常難過、是個大刀/企管傳說中的"必修"大刀!!! 選修佛心來的(2013.2.1 新增 by企管boy)
徐沅鍚-除非電腦程式底子好、否則別想不開(2013.2.1 回報已無該老師所開之課程by企管boy)
張美燕-還不錯/人很好，心理學博士，80UP(2013.2.1 新增 by企管boy)
曾欽正-還不錯/又稱企管大神，很好過，老師人也很好80UP(2013.2.1 新增 by企管boy)
          -[管理學]好過、分組報告，人好上課用PPT，偶爾點沒期末考，分數不錯(2017.01.12)
潘立芸(系主任)-上課很有內容，想學行銷，找他就對了，給的成績也不會吝嗇 
                      -已調職(2015)
佘溪水(前系主任)-少當人，除非太混，按部就班，順順過
張嘉雯-很好過，喜歡學生上台發表 2014.07.19更新 已調職
期中期末考考前都會發模擬試題(題庫)，老師要點名幾乎都會提前告知(通常都是第三節)，
如果報告來不及或是忘記做，都可以補報告! 管理學沒有當人，希望同學透過報告了解
課程內容。總歸一句，大推！年輕、好過！(該年度全班120人，最低分65分)
鄭孟育-上課幽默，人很好
黃文柔-上課平平，乖乖上課不刁難學生，也很好過
          -作業可能會有點多(2017.01.18)
          -有越來越多報告的趨勢，會使用反抄襲!(2017.01.18)
蕭國鐘-上課跑BOSS(一個企業營運系統)，沒甚麼壓力，蠻好過的
          [管理學]有些浪費時間，講課沒甚麼重點，會過
陳柏洲-人很好，兼課講師，很好過，有人期中考4分，老師說期末考70就給過，考前勾題，背多分
林正彬-老師人超好，會和學生溝通，不太刁難人
張清良-兼課講師，應該是中小企業主，可愛，好過
彭信良-老師是顧問，很愛噹人，喜歡漂亮女生。(2013.05.23 新增 by#14訪客)
張聰欽-人很NICE，上課常會舉例、會點名、考試選擇題要做抱抱(2013.2.1 新增 by#15咪嗚)
陳建文-課堂會有報告，嘴巴很犀利很毒(針對報告部分)，有學姊被罵哭過，但是指正的地方都是真的需要改進的部分
          可以學到很多，普通好過(2013.07.02 by企管GIRL) 
張寶蓉-老師非常可愛，喜歡和學生互動，小報告每星期，大報告一個(2014.08.20)
彭信良-待補充 
張聰欽-待補充 
 駱達彪-[期貨與選擇權]老師是香港人很有趣，但是聽課有些不懂，板書潦草不好做筆記，有時會分享大學趣事，60分PASS不點名
吳如娟-[管理學綜合班]新老師，不點名，偶爾隨機抽點，算好過輕鬆
汪浩-[社會資本]輕鬆上課，重點名，上課看電影，小組討論，有書面報告
劉文榮-[財務管理]字有點難懂，考試有難度，分數普(dcard)
姚志豪-有他的課必選，人超好，一定過 (2013.05.29 by#39訪客)
黃敬欽-老師個性不錯、不會太難過、但老師不喜歡學生翹課、宜常去上課
          (2014.12補充 已退休)
李威熊-政大名師、推薦選他的課、上課內容充實、老師學識豐富
林聰明-要背很多東西、算是比較硬的學科、且都是必修、老師不定時抽點、雖有一點難度、但認真一點又不翹課、要過基本上不難
簡宗梧-政大名師、賦學大家、值得推薦化的課、學識相當豐富、沒上過會很可惜
謝海平-政大名師、上課作風活潑生動、互動式教學、學識豐富
         -更新，已退休(2014.12.18)
戴瑞坤-很好過、但是上課學到的東西不多、考試前勾題目、並且附帶研究所考試範圍、如果私底下去問他問題、收穫是可以預期的
          -[中國文物欣賞]貝多芬，好過(2017.01.17)
陳義成-絕對好過、只要考試能掌握重點、要過不難事、老師也會分享一些旅遊經驗
張才興-只要考試有引原文、報告有交、絕對會過、老師常藉著上課內容來談論時事
梁煌儀-open book、但平常上課要注意聽、要過相當容易、老師上課方式輕鬆、但上課相當有內容
李時銘-老師學識相當豐富、上課絕對有料、可以學到很多東西、很好過
         -非常要求小組報告，幾乎每堂課都會有人口頭報告，但老師人很好不太當人(2014.08.20)
宋建華-前系主任、考前勾題目、範圍很多、但上課有聽又有整理、要過很容易
余美玲-人很好、但是分數給的不高、在系上滿受歡迎的、只要按部就班、就可以過關了
張瑞芬-人很好，報告會要求，通識課超好過，喜歡男生，期末考心得寫好一點就HIGH趴了
唐文德-很好過、但上課沒有內容、只要不得罪他、考試保證很簡單
林孟靈-超級好過的、老師人很好、考試寫的工整有條理
彭妙卿-上課內容相當乏味、要交報告、考試多舉例子就會過了、不是很推薦去選他的課
          -[國文]其實老師人不錯(2017.01.13)
李寶玲-老師要求相當嚴格、報告要以論文形式呈現、考試要寫到重點才會高分、過程會有點辛苦、但學到的東西很紮實
          -不好過#403 (2017.01.13)
鄭  -很好過、考試自由發揮、就可以高分過關
呂文忠-很好過、人不錯、私下可以問到很多電腦的知識、雖然他上課要求不多
馬以謹-普通好過、有點龜毛、很注重報告、要認真做、考試要認真準備整理、會抽點
王祥齡-算好過，聽聽他說話，分數給不低，但每個禮拜要背10首唐詩，所以也有人認為不好過 (2013.05.23 by#16我是會計系)
馬偉成-不好過，有點怪，有的人分數高有的人低，有可能莫名奇妙被當掉，會噹重修的人
          -101上學期修過馬偉成的^^ 補充說明(略修)
            覺得還不錯，這學期我是感覺他只是感性了點，有時下課會跟老師聊聊時事，老師很認真地跟我討論
            我自己的評價是好的，不過就是報告要交吧，反正都蠻簡單的東西
蔡麗玲-[國文]好過，點名，教的普通，人好
李靜玟-[國文]必點，報告稍多，教的不錯，老師很有原則
           上課不准滑手機等規定，請參考留言#256(20150821) 
          -講解分析很詳細，可學到很多東西，上課有一定的標準(必點、不遲到、不玩手機)，
           建議認真想學東西、有毅力的人選!(2017.01.09)回覆成功！
          -有個性，不踩他的雷都算好過(2017.01.17)
          -上課嚴格但有趣，有個性，想混的別來，認真可學到不少(2017.01.17)
王森田-幾乎每節點名，上課有趣，會分享個人人生經歷
林錦婷-[大一國文]活潑個性好的老師，記得簽到不要偷跑，分組報告，期中期末及格過
劉志宏-[國文]都會點名，期中期末分數不錯，上課還不錯
王正良-[國文]準時到會加分，期中期末考會提示，有分組作業，人不錯
胡淑貞-人很好，必點，作業大都在課堂完成，不太會當人除非常缺席
徐培晃-新詩很強的國文老師，考試簡單，上課詳細
          -[國文]認真的老師，上課仔細分析課文，好老師(2017.01.13)
          -[國文]分數不高，其他普(2017.01.18)
邵玉明-[大一國文]好過，上課少點名，學校要求才點，作業都有交就過
廖崇斐-[國文]作業有交、報告有交，常點名，有些無聊，好過
林韻柔-[國文]推薦喜歡國文和喜歡和老師互動的同學去修，是個非常厲害認真的老師，會受益良多
龔秀容-上課輕鬆，人很好，引導思考、聊聊社會時事，請踴躍發問(2017.01.09)
馬嘉賢-大推，好老師(2017.01.09)
蘇哲儀-老師對學生算用心，作業有交分數不錯(2017.01.10)
          -好過，分數好(2017.01.12)
          -人還不錯，脾氣好，有互動(2017.01.13)
洪然升-[國文]上的不錯，氣氛輕鬆活潑，成績普(2017.01.12)
          -[國文]人好，必點，成績不錯(2017.01.17)
鍾駿楠-[國文]上課氣氛輕鬆，但會突擊小考，簡單，不缺課不缺考好過(2017.01.12)
彭馨怡-[國文]每堂必點，人好考古題(2017.01.12)
張瑞麟-[國文]上課用心認真，畫重點抄筆記(2017.01.12)
          -[國文]認真用心，不錯(2017.01.17)
魏猷恩-[國文]人好可以得到人生道理，考前有總複習，大推(2017.01.13)
林慧咨-[國文]老師人親切，有交作業、考試、不缺席，分數都好(2017.01.13)
洪英雪-[大一國文]活潑可愛的老師，分數不錯(2017.01.17)
王惠鈴-[大一國文]有趣的老師，人也很好，但分數普(2017.01.17)  
曾愛玲-[國文]非常推薦，人好給分大方(2017.01.17)
林俞佑-[國文]上課有趣，風格開放，老師人不錯(2017.01.17)
          -[國文]不錯的老師，有互動講話潮流！(2017.01.17)
黃麗頻-[國文]人超好，和學生無距離，推！(2017.01.18)
周翊雯-[國文]魏晉南北朝文學超強，上課注重互動，活潑、活力分數不低(2017.01.18)
陳立安-[國文]考試考基本，有趣不難互動多(dcard)
劉士民-[國文]還不錯，分數好(dcard)
彭芳美-[外文系大一英文]上課畫重點講文法，考小考(2017,01.12)
羅珮瑄-上課英文，不用買課本PPT上課，有交作業分數都不會差(2017.01.12)
林羨峰-[英文文法與修辭]使用自己的講義上課，有期中期末小考(2017.01.12)
林明洵-[兒童文學]人不錯，上課有內容(dcard)
林憲鋒-[實用英文]恩，不是很OK(dcard)
賈凱傑-滿好過、偶爾點名、考考古題
張健彥-算還滿好過的、偶爾點名、考題為大範圍
溫傑華-經濟學全英文，考題英文選擇與是非題(2013.06.30 by訪客)
          -[經濟學]考試範圍較商學院少，算好過(2017.01.12)
楊宗璟-筆記要寫，考前要來，有交作業就過，算好過(2013.12.10)
          -佛(2017.01.12)
莊又夢-系選修，超好過，點名日期會告知，約一個月一次
王淵宗-系選修，每節必點，考試勾書選內容，有背有分，好過
朱來順-[站場經營與規劃要出席，報告要努力寫都不難過(dcard)
曾柏興-[海運經營與管理]老師很好，考試會提示(dcard)
顏秀吉-[都市計畫]人好不太刁難，考試有些難度但OB(dcard)
陳建元-千萬不可以穿拖鞋上課！尤其是上台報告根本找死必當；新增：不要穿拖鞋，報告要認真，考試有讀有分，上課有深度且充實
朱南玉-想不過也難；新增：好過，認真的好老師，對學生不錯，考試簡單
楊賀雯-偶爾口頭點名，會簽到，期中期末考前小考，幾乎都出小考題
王珍玲-小組報告，比較會盯，選課請思考
何彥陞-考試就是背法律，算是比較像補習班的上課方式
          -跟外系比算好過了(2017.01.12)
楊文燦-好過，做報告，考試簡單，依照老師政治偏好較好
林宗賢-好過，上課有內容也有趣，做報告，考試不難考課本
謝靜琪-教很爛，考試背多分，做報告，喜歡男同學
          -上課前會說清楚規則，貝多芬，認真上過可以學到很多東西，舊評價請參考就好，
            事實上老師還不錯(2017.01.18)
吳明雲-好過，上課簡報會放網路，靠是考簡報內容，有血有分
李瑞陽-必修很專業，選修很親切，重報告與考試成績
鍾懿萍-好過，做報告
沈明展-[土地經濟學]上課輕鬆，很會教，報告認真做期末給分大方(2017.01.20)
洪本善-看分數盪人，出席重(2017.01.20)
戴玲-每堂必點、二次不到就當人
陳清標-[測量學]分數不握，考古題重要(dcard)
王怡然-畫素描，好過，老師滿厲害的，喜歡帥哥
陳格理-西洋建築史權威，內容豐富，需上課認真，不點名，超大刀
羅榮源-油畫，好過，基本上想畫甚麼就畫甚麼
宋玉真-好過，有報告，作業，對其他系來說稍微麻煩，外國建築旅遊介紹
羅仁豪-好過，考上課PPT，介紹綠建築案例
劉佳鑫-教的超好，好過，但可能不教了
林建隆-好過，藝術家來著，個性漂泊
趙又蟬-綠建築概論好過，分數不錯，需上課
魯漢平-素描課好過，每節課都要交一張素描作業
杜方中-考試要自己練過多遍，上課不是很OK(2017.01.18)
黃煥堂-[室內裝潢設計]上課簡單，點名(dcard)
高孟定-[都市計畫概論]上課有趣有內容，每堂點、OB好過(2017.01.10)
莊永忠-[製圖學]好過(2017.01.10)
          -[空間資訊概論]老師人好，好過但分數普通(2017.01.10)
辜文元-[網際網路地理資訊系統]好過bj4，分數好(2017.01.10)
劉曜華-[市政學]上課風氣自由，鼓勵討論(dcard)
   建築專題講座-找與建築領域相關的權威人士來演講，會點名，要報告，內容豐富，系主任都會到
   建築設計-建築系必修，熬夜爆肝都是為了他
實驗課 陳怡玄-預報準時交，上課別耍腦__，要準時到，第一次上課會覺得他很moto_cycl_，但其實他人還不錯(2013.05.24 by#19ㄏㄏ)
李企桓-[半導體物理]算好過吧(2017.01.18)
吳俊哲-上課要認真聽，過去會考考古，點名要到(2013.08.11 by版主友人)
孔祥萊-老師人超好，幾乎不怎麼當人，爽課(2013.08.11 by版主友人)
胡苔莉-上課要非常認真聽，點名三次不到就GG，有用心聽才會過，沒認真等著被當(2013.08.11 by版主友人)
喻家駿-會考小考，期中期末考考古(分化)(2013.08.11 by版主友人)
吳智超-會考小考，也有考古可看也常點名(2013.08.11 by版主友人)
梁正中-小考兩次加期中期末，考古勤算就會高分(2013.08.11 by版主友人)
江康鈺-上課需要專心聽，常點名，老師很會記人，考試貝多芬(2013.08.11 by版主友人)
馮秋霞-有作業一定要交，實習認真上，小考考高都有機會(2013.08.11 by版主友人)
黃東池-好好先生，老師人超好，有考古可以參考(2013.08.11 by版主友人)
童翔新-期中要報告，考試不好考，常點名，須認真聽(2013.08.11 by版主友人)
簡正一-有的課是OB，老師人不錯，有考古(2013.08.11 by版主友人)
張立德-英文很重要，上課要去聽(2013.08.11 by版主友人)
陳建隆-老師人不錯，其他不清楚(2013.08.11 by版主友人)
李書安-上課常點名，考試考很細，超級貝多芬(2013.08.11 by版主友人)
林俊德-新老師上課內容掌握度較差，請斟酌(2017.01.17)
吳純純-本系大刀 會點名 有小考 修她的課要很認真才會過 2013.1.2 by萊微兒
陳長城-人很好 注重點名 期中期末考全班考差的話會大幅加分 2013.1.2 by萊微兒
          -會看學生上課態度決定，如果上課態度很差，考前勾的題目就會比較少(2013.06.19 by訪客)
          -[微積分]上課會開女學生玩笑，不排斥者可選，不難過(2017.01.17)
陳鴻慧-作業系統，每節課必點名，考試分四次，各取20%，考試不容易，課本又厚，有時候會被老師衝康題目。
          如果不想把厚課本讀熟的同學，建議再考慮。(2013.06.30 byG_G)
李英豪-如果是大肆不去上課都會過，如果是大三，上課點點名，考試他會PO重點整理在ilearn，念那個就好，考試一模一樣(2013.06.30 by 訪客)
 
林玉雲-人很慈祥、上課也很easy、不得罪他就不會被當、偶爾點名(2013.06.20錯字修正)
         -已退休(2014.08.20) 
黃新峰-人很風趣、上課比較不會睡著、很喜歡抽問、所以課前要把之前教的複習過、花時間下去就好過、偶爾點名
林震燦-超級大刀、前系主任、上課會一直講、聽不懂、奉勸直接退選、不點名
         -[微積分]教的不錯，人很可愛，上課抄筆記，有上課講義(2014.08.20) 
         -吃齋唸佛多年，大刀已鈍，考試背多分，會洩題(2014.12.18)
陳裕益-上課很細心、必時常發問、好好先生一個、但並不會加分、不點名
沈秀雄-上課很乏味、但上得內容不難、多準備不算難過
楊建成-人很好、作業有按時教不偷懶、非常好過、偶爾點名
楊基源-講話很低沈、上課不能手機、喝東西……等、常點名、超級處女座、配合一點的話不算難過
          -現在人好多了，講解詳細但速度稍慢，考前一周點名，不能缺席!(2014.12)
          -[微積分]偶爾點名不要考太差都會過(2017.01.13)
          -[微積分]人好，解釋清楚，認真上課容易拿高分(2017.01.18)
          -[微積分]上課仔細!(2017.01.18)
李賜福-大佛 (2013.05.24 by#18光電)
葉光清-[微積分]必點，上課沒甚麼要求，好過
          -[微積分]好！出席重要！(2017.01.13)
曾勵新-不只是應數大佛更是逢甲之神，BJ4(2014.08.20)
柯澤豪-不點名、期末亂寫就ok
張志宇-[普化]人好，認真聽可以多東西，好好念可以拿高分(2017.01.18)
洪緯璿-[材料學導論]人好，但上課內容稍微艱深，稍微認真應該都會過，分數普(2017.01.18)
林昆明-[應用力學]考試題目不難，有考古題都好說，認真上課90分沒問題(2017.01.18)
呂晃志-[燃料電池]考筆記，貝多芬，上課認真有趣(dcard)
李長署-[產學合作倫理]人好，上刻有東西，有互動(dcard)
陳鍚桓-好過、教得很多(2013.05.27類別修正 by#訪客)
          也有意見表示：教的非常少，一直叫題目題目題目loop，會常提到他認識誰與政黨相關言論(2013.07.03 by訪客) 
林菲-很好過、老師人很好(2013.06.30類別修正 by FB留言)
陳惠玉-[普通物理]上課很難懂，要自己讀，會有小考，通常一當都是半班以上，比鬼之大刀更可怕
陳敬恒-[色彩工程學]教學不錯，會點名，有小考作業
          -大刀，刀起來完全不調分，上課要認真!(2017.01.17)
劉榮平-[近代物理]講課聲音會大會小，簽到，必修，非好過課程
李賜福-[工程數學/電磁學]很認真的老師，不要太混都會過(2017.01.18)
鄭漢陽-面惡心善，上課別太囂張(2013.05.24 by#19ㄏㄏ)
王壘-教得很好，考試好很細，要很認真，不難過，高分很難。
林宗志-工程數學，教的超好，還有錄DVD可以看，一次聽不懂可以看很多次。
上課一定要抄筆記，睡覺、玩手機會被轟出去，老師秉持「你對老師好，老師
就會對你善良。你對老師不好，老師就會在期末考對你報仇。」老師對外系或
上暑修時會變大佛。
陳錫桓-普通物理，教的超好，老師的普通物理書籍，港台三地都很暢銷。
          -考試也都考上課的例子，只要勤做筆記，一切都是小意思，好過。
          -已離職(2017.01.13)
徐昌-(1)不點名、要交作業、號稱冷面笑匠、教得不好(2)教得不錯
楊文祿-很好過、不去也會過
陳文雄-不好過、不要選、極硬
何子儀-滿好過
劉紹宗-滿好過、但千萬別讓他抓到作弊
張勁燕-(1)電路學-很好過、不太點名、老師教得聽不懂
       (2)很好過、會勾題目、不去也會過
張正滑-會點名、很龜毛、要求很多、其實還算不錯、蠻有實務經驗
鄭進興-極硬、不好過、且會點名、三次不到“死當“
楊炳章-很會教、不好過(類別修正)
廖和恩-極大刀、非常難過、不會加分(2013.06.18類別修正)
王啟林-好過、什麼都不會也會過、但是會有三次點名(必到)
黃思倫-很好過、但是最好不要翹課、考前會透露考題
柏小松-上課枯燥乏味、會點名、考試題型固定
曹嶸-上課輕鬆，懂不懂看個人，會出作業，基本上好過
劉文豐-好老師，好過(2017.01.19)
李英德-好過
          擅長解題目的老師，考試很簡單，每節上課一定會分組討論，得要先自行預習，要不然會跟不上進度(2014.12)
林菲-很好過、老師人很好(2013.06.30類別修正 by FB留言)
楊豐瑞-不好過但教的很好 (2013.05.39類別修正)
陳志瀅-教得不錯 (2013.05.39類別修正)
楊水源-非常好過、外號放水源、沒有小考(舊版資訊)
不能再叫他放水源了，如果是必修課，你又沒有學長姊的光環，還是有機率被當掉的，
聽說沒以前好過，但整體還是OK的(2013.12.12)
何滿龍-好過、上課無聊、老師不太會教、但考題固定  (2013.05.39類別修正)
孫建文-難過又不會教、不推薦修他的課
梁寶芝-好過、分數高、但會小考
楊炳章-很會教、不好過(2013.06.18類別修正)
楊文祿-要很認真上課，可以學到很多東西，老師教得很好也很關心學生學習，不點名部小考，會出
題給同學做報告，可以不教，但交了老師有說這門課一定會給你過，期中期末考要有本事考過平均，
沒過老師一定會當(?  (2013.12.12)
李景松-可以學到很多東西，教得很好也關心學生學習，每節課傳簽到單，教完每章節會小考一次，
考課本例題，好不好過見仁見智(2013.12.12)
劉堂傑-老師對學生非常好也很會教，每節課傳簽到單，會點人數，把小考考題都搞懂期中期末考一定
可以及格，但還是會有一些變化題，全勤加都考平均分左右一定過(2013.12.12)
簡鳳佐-老師教得很好，原則上有全勤加上小考都有考到，期中期末即使沒到平均也能讓老師放你過，
但認真學期還是可以學到很多東西(2013.12.12)
林宗志-偶爾點名，過去老師盯學生盯得很緊，期中期末不會加分，沒過就是沒過，但摸著良心說，
老師真的教得很好，只是老師每次考試都能抓到學生的弱點，有聽說最近洩題開始變多(2013.12.12)
有同學補充說明，林宗志老師正常來說都要修兩次? (2014.12補充)
蕭敏學-想混的學生就避開吧，但有心想學的，非常建議推薦這位老師，可以學到很多(2013.12.12)
林成利-上課十分用心的一位教授，考試都從筆記裡面出，老師會幫大家重點整理、考前複習，好過(2013.12.12)
楊炳章-上的很好，認真學可以多東西，沒買課本的話筆記一定要抄，考試週前一節會重點整理與提示，
個人覺得好過，期中期末考的好，上課都有到，分數不會少給，說難過的可能是太混(2013.12.12)
施仁彬-上課很無聊，每節課都會複習上次上的，每次說的重點位置都不太相同，聽聽就好，原則上有
全勤有過(2013.12.12)
王啟林-上課很無聊，喜歡秀自己的新玩具，原則上也是全勤，期中期末不要提早交卷，比較不會有危險(2013.12.12)
曾憲輝-全勤就會過，上課回答三次問題，平時成績滿分，即使期中期末低於平均老師也會讓你過(2013.12.12)
楊豐瑞-不好過但教的很好(2013.05.29 by#38通訊 類別修正)
         -注重出席率，期末考高就會過(2013.08.10 by版主友人)
         -千萬別作弊(2014.08.20)
         -不踩到他的地雷就沒事，上課不能玩手機、不能睡覺，老師人很好，對學生教學很用心，其餘請參考留言#169(2014.08.20) 
陳志瀅-教得不錯(2013.05.29 by#38通訊 類別修正)
          期中期末考考題會變化，有點硬(2013.08.10 by版主友人)
          [工程數學/微分方程]上課狂解題目，速度要跟上，不是特別好過(20150821)
何滿龍-好過、上課無聊、老師不太會教、但考題固定(2013.05.29 by#38通訊 類別修正)
          電子學只考例題與練習題，不管他說甚麼別管他看他上課勾的那幾題就對了，坦白說不背題目
          比起辛紹志偏難實際分數難看，但會依比例調分(2013.06.16 by訪客)
          講到重點時聲音會變得非常小聲，聽他上課很累(2013.06.18 by訪客)
          教學方式有些奇跁，全勤會過是騙人的(20150821) 
廖和恩-極大刀、非常難過、不會加分(2013.06.18類別修正)(2013.06.30類別修正)
         -不好過，不會考考古題，很硬(2013.08.10 by版主友人)
         -期中考考差要注意期末考，考高老師有可能會幫你加到過，不點名(2014.08.20)   
廖時三-電磁學考試簡單好過，要上網站與交一份小小的PPT(2013.06.16 by訪客)
          [電磁學]上課偏輕鬆，東西不會教太詳細，但還OK(20150821)
辛正和-電路學不建議修，課本用得不好，尤其是翻譯本與PPT都很不堪，建議修陳益生或辛紹志的，上課解法
          -除非你每種都會，他會跳來跳去的搞亂你，已經不考考古題，期中考考小考的前幾題(2013.06.07 by訪客)
          -[電路學]上課跳來跳去搞得我好亂啊(20150821)
          -[電路學]老師教得很好，會出作業練習，有寫作業和小考就會！是不錯的好老師(2017.01.09)
          -[電路學]上課活潑認真，課本英文會給中譯，不難過(2017.01.12)
林維崙-複變函數小考多，只有一個助教，跟何滿龍的大陣仗比起來差超多(2013.06.16 by訪客)(2013.08.10助教來信編修)
          用心的老師，有唸書好過，分數可衝高(2013.08.10 by版主友人)
          [複變函數/線性代數]教的很好，關心學生學習進度，認真的好老師，大推(20150821)
趙啟時-作業分數遠大於考試，不交作業也不用去考了，作業頗重。(2013.06.16 by訪客)
          -作業很重，有些吃力(2013.08.10 by版主友人)
          -請參考本文留言#182則(2014.08.20)
          -[無線網路系統]作業有夠多，期末分組報告，助教的課輔時間一定要去(20150821)
          -說OB考試卻有狀況，請考慮(20150824)
          -不管怎麼樣作業就是要準時交出去，可以OB有時候只是說說(2017.01.13)
朱嘯秋-身體欠安，偶爾會翹課多體諒，只看期末考，難度看心情，部會寫程式就去被當，改修別人的吧。(2013.06.16 by訪客)
          物聯網好過，機率每年做法都不一樣，有念就好過，8051有點硬(2013.08.10 by版主友人)
          [微處理機]上課很大聲，考試考很難，要考慮(20150821)
林立謙-神+佛！教得好，人好講義好，有時候會點名，只嘆學生不努力。(2013.06.16 by訪客)
          有念書好過，會考考古題(2013.08.10 by版主友人)
          [機率論]守護通訊系的守護神之一，機率論教的很好淺顯易懂，考試不會偏難，分數也不會給的很小氣(20150821)
楊豐瑞-計算機概論考阿哩阿紮的一堆，要被英文名詞，期末成績>整學期。(2013.06.16 by訪客)
          網概教得很好，書都是自己寫的有買的價值，有地雷，不求分不玩手機某幾分作業一定要交，期末考難度>期中考，不過
          調整分數是依據期末考，只考重點。(2013.06.16 by訪客)
          邏輯設計教得很好，書都是自己寫的有買的價值，幾乎考整本，不買書等著被當吧！(2013.06.16 by訪客)
          註：學長要認真點，要不然一訂死，近來已經不給學長加分了。(2013.06.16 by訪客) 
          [網路概論/計概/邏輯]教得不錯，上課要專心不能做其他事，有認真讀應該不算難過(20150821)
廖和恩-極大刀、非常難過、不會加分(2013.06.18類別修正)
袁世一-筆記占分超多，努力抄(課本)，通常都會過 (2013.05.29 by#38 通訊)
辛紹志-電子學，考試都考上課教的題目居多，有讀要過不難  (2013.05.29 by#38 通訊)
         -期中一定要考高，期末會變難(2014.08.20)
          [電子學]教學清晰有理，和藹的老師，推薦(20150821)
陳益生-習題很重要考試會考，上課會點名，小考要把握，全班成績不好可能會調分(2014.08.20)
          -[隨機信號分析]上課教的很不錯，推薦(20150821)
          -[電路]請參考留言#262
          -老師上的滿廣泛的，題目其實不難，認真上課!(2017.01.13)
          -人好，有補考機會(2017.01.17)
賴辰彥-[通訊系統]有在上課但不太清楚在幹嘛
尤正祺-[高頻及微波概論]人很好教的不錯
林漢年-[電磁學]電磁學大老，教的很好，絲路非常清晰
羅道正-非常好過
          -不抄筆記沒過就是你活該(2017.01.13)
林國貴-很好過
          -退休(2017.01.10)
徐泓洋-會抽點、要交作業、好過
          -躺著過、坐著過還是徐老好過(2017.01.18)
黃秀芬-好過
          -[線代] 分數不錯，但其他普(dcard)
陳寅龍-作業認真做、資訊考試一定要念書、EXCEL考很難所以其他成績一定要高(2013.05.24 by#19ㄏㄏ)
         -[資訊網路]考很難的計概，考試幾乎都填空，選擇很少，上excel2003，上課一定要抄筆記，期末可補考，
          但考更難，愛當人(2014.08.20)
         -選到就只能認真念了，不然退選吧！放空必死無疑(2014.08.20)
林國貴-好過！今年準備推修了!(已退休)
劉振緒-離散數學/資料結構/網路程式，砍人不手軟，但基本上教得很不錯。
          -已離職(2017.01.10)
黃志銘-計算機概論，教得很清晰，但很慢，作業很多，考試會融合上課和作業的題目。
想躺著過的不推薦！
薛念林-物件導向程式設計/軟體評估與測試，教得很多很好但很快，感覺上是把三四門課當一門課在上，
可以學到非常多。有作業，有期中考期末考，還有期末專題(難度不低)，砍人不手軟，期中考後不簽退選單。
戴嬋玲-又稱戴媽，好過，但分數不高，教的普普。
          學不到東西，要自己讀(2013.07.01 by訪客)
游景盛-躺著過，上課好睡，小考考不好沒關係，期中期末考很重要，都從小考出題，上課會檢討小考題目(2013.07.01 by訪客)
         -大佛，上課無聊(2017.01.18)
陳青文-教得好，好過，考試前都會有大猜題。
張貴忠-很認真，教的也不錯，很關心學生。考試/作業/成績都公事公辦，不調整分數，需要認真上課否則不好過。
          -上課認真教的不錯，有趣!(2017.01.18)
顧偉倫-又稱顧大刀、顧先知，作業很多(都是偏向實作非理論)，殺~很~大~，最近事蹟100學年度UNIX最高分7X，
另外當掉2/3(超過70個)(2013第一版)
          UNIX上課指令節奏超混亂，期中考內容大概等於辛學一種語言的基本指令，期末考大概是用這些指令+shell寫一個
          小程式，兩次作業內容勘比小專題，很累，非資工的少去修，連停課公告都只放在資工的ilearn上，基本上老師不管
          修課學生是甚麼系的，過的標準都一樣。但學很多有用的，前提是你有C語言基礎，起碼要能用指標或寫簡單的sort和演算。
          分數計算似乎很硬。(2013.06.16 by訪客)
         -顧先知，不會linked list千萬別修Unix(2017.01.18) 
林明言-教的詳細，關心學生，主動提供考古題兩年分，考試若熟讀考古題可以拿到70以上，若要衝90以上，
            務必讀四年分的考古題。有期末專題，不算太難但需要花時間。
           -教的普通，觀念一帶就過(2017.01.13)
           -教的好也詳細，請自行體會(2017.01.18)
陳烈武-新老師，考試考作業。但是教得不好，作業很多，可以的話請斟酌選課。
栗永徽-考試80%從小考的題目改數字，20%從作業出。老師習慣美式教學(講一點點，其他自己念，有問題再找他)，
有準備拿高分不難，但要學到東西要自己念。
          -已離職(2017.01.10)
李榮三-資安學程，老師教得很好，要拿高分，一定要在上課多回答問題。
林財寶-[計概]教的不錯，可以學到很實際的東西，有指定小考跟公開小考，考課本裡的選擇和筆記
          -[資訊網路]不太點，期中期末各考兩次，背得很多，上課念PPT(2017.01.12)
          -[資訊網路]考試幾乎都是背的東西，上課念PPT(2017.01.12)
          -[計概]考試難度普(2017.01.13)
洪維志-點名不計、線上測驗重要，教學中文為主(2017.01.09)
          -上課認真但可能會聽不懂(表達能力?)，下課問都會回答(2017.01.12)
黃溪春-上很快，以為全班程度都很高(2017.01.13)
          -有點枯燥，但教的還不錯，分數分明(2017.01.18)
黃秋煌-跟得上你會變神，每個禮拜都有功課(2017.01.18)
陳德生-益文的好朋友，人好教的也不錯，不要太混算好過(2017.01.18)
王益文-德生的好朋友，嘴巴是大刀但人還不錯，想學學的到，想過也會過，但絕對不是躺著過(2017.01.18)
陳錫民-[物件導向設計]教概念，不難，可以學到東西，不要想躺著過(2017.01.20)
陳星百-[資安管理]教的較無系統，重點名(dcard)
林志敏-[作業系統]考古、重出席，可以學到很多(dcard)
張寧群-很好過、不點名、但聽不懂
           聽不懂，當分數最後的1x位同學(2013.08.20 by訪客) 
          -已退休
陳鍚桓-好過、教得很多(類別錯誤)
林宸生-好過
張興正-必點名，當1/3以上，教的簡單考得也簡單(2013.08.21 by友人提供)
洪三山-必點名，當1/3左右，四次考試兩次及格就過，考試全部都考考古題(2013.08.21 by友人提供)
          教得很好， 可以學到東西，認真就會過(2013.08.20 by訪客)
黃建立-必修，當1/3以上，教的簡單，考得簡單，但改得很嚴格，不調分，選修輕鬆過(2013.08.21 by友人提供)
          -非常嚴肅，上課要非常專心，上課教的都會的話不難過，選修好過，但嚴肅(2013.08.20 by訪客)
          -老師本人留言：
           我是自控系教師黃建立，感謝對我的評論相當貼切，"教的簡單，考得簡單，但改得很嚴格，
           不調分"，但是所謂 "教的簡單"，很容易讓人誤以為本人不學無術，只懂得簡單的工數，
           在此做進一步解釋。
           自控系用到的工數和其他系有所差異，自控系用最多的是線性微分方程式和Laplace transform,
           很少遇到非線性的問題, 所以上課時, 我會將時間集中在這些課題, 而且希望同學可以精通,
           打好基礎, 因為在大三線性控制系統還會用到。  
           我參加過高考，僥倖得到第一名，也參加過研究所考試，考取台大、交大和成大第一名，
           以及清大第二名，在台大讀研究所時的一年級暑假，考取公費留學，其實很多人的實力很堅強，
           但是欠缺研究考試的方法，我的心得是學數學在精不在多, 如果同學將來參加各種考試,
           就會發現都是考基本觀念, 有次我看到同學的補習班"線性代數"講義, 收集一大堆高深的定理,
           其實都不會在考試中出現, 補習班誤導同學花時間去背，不僅考試沒有加分，還浪費寶貴的時間，
           誤人子弟莫此為甚！  
           所以 "教的簡單"是要讓同學上課能聽懂，即使是有難度的數學，也覺得簡單易懂，
           如果同學對課程的深度不能滿意盡興，歡迎隨時反應，您的意見對我相當寶貴
林南州-必點名，當1/3以上，點名看很正，考試有點難(2013.08.21 by友人提供)
          幾乎每節課點名，代簽平常成績算零分，上課非常認真清楚(2014.12)
鄒慶福-重點名，作業都有交，期中期末取一及格，輕鬆過(2013.08.21 by友人提供)
陳孝武-期中期末考，會跟小考一模一樣，看一看輕鬆高分過(2013.08.21 by友人提供)
          -數位控制講解詳細，成績依考試為主，只要有上課考試就會寫，期中期末和小烤相似(2017.01.09)
邱創乾-會點名，但不看重，考試全部考古題，輕鬆高分過(2013.08.21 by友人提供)
蘇文彬-會點名，不調分，上課教很難，考試看考古題，當很大(2013.08.21 by友人提供)
          -聽不懂，難過(2013.08.20 by訪客)
          -聽不懂，請熟念考古(2017.01.09)
張寧群-教的不怎麼樣，考前一節抓重點，作業有交，過的機率大(2013.08.21 by友人提供)
          上他的課需要很高的理解能力，考試會考很細(2014.12)
吳穎強-不當人(2013.08.21 by友人提供)
賴啟智-不當人(2013.08.21 by友人提供)
         -以簡單、淺顯易懂的方式講解力學，上課一定要有課本(2017.01.09)
許煜亮-人稱大佛，上課一定會講到大家懂，考試簡單(2017.01.09)
陳昶孝-上課非常詳細，人很好，會關心學生學習狀況(2017.01.09)
林昱成-[電路學]教的不錯，老師人好，會調分(2017.01.13)
          -[電路學]教的非常仔細，必須跟上腳步!非常認真的老師(2017.01.1*)
林育德-[數位信號處理應用]不難，助教不錯(dcard)
林菲-非常好過(2013.06.30類別修正 by FB留言)
吳美芳-[經濟學]必選！好過！(2017.01.18)
高英蘭-[工程統計]還可以(dcard)
林暘桂-[作業研究]教的不錯，不能划手機要抄筆記(dcard)
李維平-高中程度考題
補充 纖複系三大門神 2012/12/25 補充
李維平 - 上面有提到,但喜歡隨堂考(當點名)
陳錦茂 - 本系主神,有期中期末考(隨堂考),但全班可互相討論!期中考後會按號碼唱點一個個改考卷給你看
黃金鳳 - 回去有讀考試不算太難,作業要交
黃建霖-新生代佛祖，每堂一定會點名一定要到，平時成績50%，期中期末背小考答案就有60分。(2013.06.30 by訪客)
陳文正-沒有上過他的課，聽說會提供60分的題目讓你練習，有練習考試就60分起跳。(2013.06.30 by訪客)
林清安-纖維化學超大刀，120當70。不過界化和機能性纖維聽說很鬆很好過。(2013.06.30 by訪客)
蔡宜壽-修他的課很累，要用生命去拚分數。(2013.06.30 by訪客)
白方正-英文差的同學請避免，考卷全英、筆記全英(2017.01.10)
許健興-有一點好過、幾乎不點名、不用上課也可以、因為根本聽不懂
吳石乙-好老師、好過、不要太混即可
曾怡享-有準時到課、上課回答問題都有加分，期中期末有念有高分(2013.05.24 by#19ㄏㄏ)
張棋榕-棋榕BOY偉大的學分守護者，上課必點因為固定座位(2013.06.30 by悄悄話)
          -人好上課普，考試簡單好過(2017.01.13)
林永森-猜不透loop，會管秩序包括教室外面，教室外吵鬧也算你們吵(2013.06.30 by悄悄話)
施志欣-教得好，但是學的永遠不好，好的科目值得一修再修反正是必修(2013.06.30 by悄悄話)
朱正永-[化動]老師人不錯，但考試多，幾乎都有點名(2017.01.10)
蘇啟榮-[選]點名會通知，只要有交報告來考試都會過(2017.01.10)
黃義欽-還OK，好過(2017.01.18)
牟隽月-[介面活性劑應用]內容扎實，要認真聽課，考試不難，分數高(2017.01.18)
黃柏文-系主任，人很好，上課不要在他面前睡覺，不要講話，教工圖學
卓晉良-[國防政策]點名，課堂有影片欣賞，上課算輕鬆，期中期末OB考試
黃吉益-[全民國防]重準時，勿划手機，點名，考試為申論題，期中期末OB考試
袁翌祥-好過，上課風趣，上課時會有許多小短片穿插上課內容，考試會考，以前修孫子兵法是打一些遊戲評分
譚麗華-人很好，學校事情有問題可以找他
洪靜茹-每堂必點，上課輕鬆(PPT)，幾個分組報告、課堂電影心得(記得是兩篇)，期末考(事先公布考題，自行攜帶資料應考)
          -好過(2017.01.10)
王朝永-基本分82分起跳，用座位表點名，沒到就會持續扣分。(2013.12.10)
林倖如-[消費者保護法]分數好，上課內容實用(dcard)
